﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{52F55B71-58AD-4231-8AB9-D2DF79ECCB73}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>Tektosyne.Core</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>Tektosyne</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0419</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0419</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DocumentationFile>..\bin\Tektosyne.Core.xml</DocumentationFile>
    <NoWarn>0419</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>..\bin\Tektosyne.Core.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <NoWarn>0419</NoWarn>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug %28x64%29|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug %28x64%29\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <NoWarn>0419</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug %28x64%29|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug %28x64%29\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DocumentationFile>..\bin\Tektosyne.Core.xml</DocumentationFile>
    <NoWarn>0419</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release %28x64%29|AnyCPU'">
    <OutputPath>bin\Release %28x64%29\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <NoWarn>0419</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release %28x64%29|x86'">
    <OutputPath>bin\x86\Release %28x64%29\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>..\bin\Tektosyne.Core.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <NoWarn>0419</NoWarn>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ArgumentNullOrEmptyException.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="AssemblyExtensions.cs" />
    <Compile Include="AssertionException.cs" />
    <Compile Include="Collections\ArrayEx.cs" />
    <Compile Include="Collections\BraidedTree.cs" />
    <Compile Include="Collections\BraidedTreeNode.cs" />
    <Compile Include="Collections\CollectionsUtility.cs" />
    <Compile Include="Collections\ComparerAdapter.cs" />
    <Compile Include="Collections\ComparerCache.cs" />
    <Compile Include="Collections\DictionaryEx.cs" />
    <Compile Include="Collections\EqualityComparerAdapter.cs" />
    <Compile Include="Collections\IKeyedValue.cs" />
    <Compile Include="Collections\Int32Dictionary.cs" />
    <Compile Include="Collections\Int32HashSet.cs" />
    <Compile Include="Collections\KeyedList.cs" />
    <Compile Include="Collections\KeyMismatchException.cs" />
    <Compile Include="Collections\KeyValueList.cs" />
    <Compile Include="Collections\ListEx.cs" />
    <Compile Include="Collections\MultiKeyedList.cs" />
    <Compile Include="Collections\QuadTree.cs" />
    <Compile Include="Collections\QuadTreeNode.cs" />
    <Compile Include="Collections\QueueEx.cs" />
    <Compile Include="Collections\SortedDictionaryEx.cs" />
    <Compile Include="Collections\SortedListEx.cs" />
    <Compile Include="Collections\Sorting.cs" />
    <Compile Include="Collections\StackEx.cs" />
    <Compile Include="DetailException.cs" />
    <Compile Include="EventArgs.cs" />
    <Compile Include="Fortran.cs" />
    <Compile Include="Geometry\Angle.cs" />
    <Compile Include="Geometry\Compass.cs" />
    <Compile Include="Geometry\GeoAlgorithms.cs" />
    <Compile Include="Geometry\IPointDComparer.cs" />
    <Compile Include="Geometry\ISubdivisionMap.cs" />
    <Compile Include="Geometry\LineD.cs" />
    <Compile Include="Geometry\LineF.cs" />
    <Compile Include="Geometry\LineI.cs" />
    <Compile Include="Geometry\LineIntersection.cs" />
    <Compile Include="Geometry\LineLocation.cs" />
    <Compile Include="Geometry\LineRelation.cs" />
    <Compile Include="Geometry\MoveEdgeResult.cs" />
    <Compile Include="Geometry\MultiLineIntersection.cs" />
    <Compile Include="Geometry\MultiLinePoint.cs" />
    <Compile Include="Geometry\PointDComparerX.cs" />
    <Compile Include="Geometry\PointDComparerY.cs" />
    <Compile Include="Geometry\PointD.cs" />
    <Compile Include="Geometry\PointF.cs" />
    <Compile Include="Geometry\PointI.cs" />
    <Compile Include="Geometry\PolygonGrid.cs" />
    <Compile Include="Geometry\PolygonGridShift.cs" />
    <Compile Include="Geometry\PolygonLocation.cs" />
    <Compile Include="Geometry\PolygonOrientation.cs" />
    <Compile Include="Geometry\RectD.cs" />
    <Compile Include="Geometry\RectF.cs" />
    <Compile Include="Geometry\RectI.cs" />
    <Compile Include="Geometry\RectLocation.cs" />
    <Compile Include="Geometry\RegularPolygon.cs" />
    <Compile Include="Geometry\SizeD.cs" />
    <Compile Include="Geometry\SizeF.cs" />
    <Compile Include="Geometry\SizeI.cs" />
    <Compile Include="Geometry\SplitEdgeResult.cs" />
    <Compile Include="Geometry\Subdivision.cs" />
    <Compile Include="Geometry\SubdivisionEdge.cs" />
    <Compile Include="Geometry\SubdivisionElement.cs" />
    <Compile Include="Geometry\SubdivisionElementType.cs" />
    <Compile Include="Geometry\SubdivisionFace.cs" />
    <Compile Include="Geometry\SubdivisionSearch.cs" />
    <Compile Include="Geometry\Voronoi.cs" />
    <Compile Include="Geometry\VoronoiEdge.cs" />
    <Compile Include="Geometry\VoronoiResults.cs" />
    <Compile Include="Graph\AStar.cs" />
    <Compile Include="Graph\Coverage.cs" />
    <Compile Include="Graph\FloodFill.cs" />
    <Compile Include="Graph\IGraph2D.cs" />
    <Compile Include="Graph\IGraphAgent.cs" />
    <Compile Include="Graph\IGraphPath.cs" />
    <Compile Include="Graph\NodeArc.cs" />
    <Compile Include="Graph\PathNode.cs" />
    <Compile Include="Graph\Visibility.cs" />
    <Compile Include="IO\IOUtility.cs" />
    <Compile Include="IO\PathEx.cs" />
    <Compile Include="IO\RootedPath.cs" />
    <Compile Include="MathUtility.cs" />
    <Compile Include="MersenneTwister.cs" />
    <Compile Include="MutableTuple.cs" />
    <Compile Include="MutableTuple2.cs" />
    <Compile Include="MutableTuple3.cs" />
    <Compile Include="MutableTuple4.cs" />
    <Compile Include="NaturalString.cs" />
    <Compile Include="OrdinalString.cs" />
    <Compile Include="PropertyValueException.cs" />
    <Compile Include="Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="StringUtility.cs" />
    <Compile Include="ThrowHelper.cs" />
    <Compile Include="ValueTuple.cs" />
    <Compile Include="ValueTuple2.cs" />
    <Compile Include="ValueTuple3.cs" />
    <Compile Include="ValueTuple4.cs" />
    <Compile Include="Xml\XmlUtility.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Strings.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>