﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3E8F2DDF-F52C-4792-B9CE-8FE0D80925E4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CPlan.Evaluation</RootNamespace>
    <AssemblyName>CPlan.Evaluation</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DirectSunLightNet, Version=1.0.5689.19734, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ProjectDir)..\..\ExternalLibraries\DirectSunLightNet\$(PlatformTarget)\DirectSunLightNet.dll</HintPath>
    </Reference>
    <Reference Include="FW_GPU_NET, Version=1.0.5231.773, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ExternalLibraries\FW_GPU_NET\$(PlatformTarget)\FW_GPU_NET.dll</HintPath>
    </Reference>
    <Reference Include="GeoAPI, Version=1.7.4.0, Culture=neutral, PublicKeyToken=a1a0da7def465678, processorArchitecture=MSIL">
      <HintPath>..\..\BasicSystems\SynthesisWPF\SynthesisWPF\packages\GeoAPI.1.7.4\lib\net45\GeoAPI.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="NetTopologySuite, Version=1.14.0.0, Culture=neutral, PublicKeyToken=f580a05016ebada1, processorArchitecture=MSIL">
      <HintPath>..\..\BasicSystems\SynthesisWPF\SynthesisWPF\packages\NetTopologySuite.1.14\lib\net45\NetTopologySuite.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="NetTopologySuite.IO.GeoJSON, Version=1.14.0.0, Culture=neutral, PublicKeyToken=f580a05016ebada1, processorArchitecture=MSIL">
      <HintPath>..\..\BasicSystems\SynthesisWPF\SynthesisWPF\packages\NetTopologySuite.IO.GeoJSON.1.14\lib\net45\NetTopologySuite.IO.GeoJSON.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="OpenTK, Version=1.1.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ExternalLibraries\OpenTK\1.1\Binaries\OpenTK\Release\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="PowerCollections, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2573bf8a1bdddcd5, processorArchitecture=MSIL">
      <HintPath>..\..\BasicSystems\SynthesisWPF\SynthesisWPF\packages\NetTopologySuite.1.14\lib\net45\PowerCollections.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="PureGeom3d">
      <HintPath>$(ProjectDir)..\..\ExternalLibraries\CGeom3d\$(PlatformTarget)\PureGeom3d.dll</HintPath>
    </Reference>
    <Reference Include="QuickGraph, Version=3.6.61114.0, Culture=neutral, PublicKeyToken=f3fb40175eec2af3, processorArchitecture=MSIL">
      <HintPath>..\..\BasicSystems\SynthesisWPF\SynthesisWPF\packages\QuickGraph.3.6.61119.7\lib\net4\QuickGraph.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="QuickGraph.Data, Version=3.6.61114.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\BasicSystems\SynthesisWPF\SynthesisWPF\packages\QuickGraph.3.6.61119.7\lib\net4\QuickGraph.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="QuickGraph.Graphviz, Version=3.6.61114.0, Culture=neutral, PublicKeyToken=f3fb40175eec2af3, processorArchitecture=MSIL">
      <HintPath>..\..\BasicSystems\SynthesisWPF\SynthesisWPF\packages\QuickGraph.3.6.61119.7\lib\net4\QuickGraph.Graphviz.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="QuickGraph.Serialization, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\BasicSystems\SynthesisWPF\SynthesisWPF\packages\QuickGraph.3.6.61119.7\lib\net4\QuickGraph.Serialization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Smrf.NodeXL.Algorithms, Version=1.0.1.332, Culture=neutral, PublicKeyToken=7d233ba7875a1b76, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ExternalLibraries\NodeXL\Smrf.NodeXL.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="Smrf.NodeXL.Core, Version=1.0.1.332, Culture=neutral, PublicKeyToken=7d233ba7875a1b76, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ExternalLibraries\NodeXL\Smrf.NodeXL.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Tektosyne.Core, Version=5.6.5.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ExternalLibraries\Tektosyne.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Extensions.cs" />
    <Compile Include="GraphAnalysis.cs" />
    <Compile Include="GraphOld\Dijkstra.cs" />
    <Compile Include="GraphOld\DijkstraAll.cs" />
    <Compile Include="GraphOld\DijkstraGeneral.cs" />
    <Compile Include="GraphOld\FreeEdge.cs" />
    <Compile Include="GraphOld\FreeGraph.cs" />
    <Compile Include="GraphOld\GridDistances.cs" />
    <Compile Include="GraphOld\GridVisibility.cs" />
    <Compile Include="GraphOld\Node.cs" />
    <Compile Include="GraphTools.cs" />
    <Compile Include="GraphOld\ShortestPathesGrid.cs" />
    <Compile Include="GridGraphAnalysis.cs" />
    <Compile Include="HoffmanPavleyRankedShortestPathAlgorithmMaxDist.cs" />
    <Compile Include="IsovistAnalysis.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ShortestPath.cs" />
    <Compile Include="SolarAnalysis.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Geometry\Geometry.csproj">
      <Project>{22b599ed-8ad3-4dde-befb-47e02aac4bfc}</Project>
      <Name>Geometry</Name>
    </ProjectReference>
    <ProjectReference Include="..\Isovist2D\Isovist2D.csproj">
      <Project>{5044bce0-55cf-449f-acd5-ddd8664c0847}</Project>
      <Name>Isovist2D</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SnapGraphMetricCalculator.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!--<PropertyGroup>
    <PreBuildEvent>copy "$(ProjectDir)..\..\ExternalLibraries\SolarAnalysis\*.dll" "$(TargetDir)"</PreBuildEvent>
  </PropertyGroup>-->
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>