﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{22B599ED-8AD3-4DDE-BEFB-47E02AAC4BFC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CPlan.Geometry</RootNamespace>
    <AssemblyName>CPlan.Geometry</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\FREAC\trunc\applications\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug %28x64%29|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug %28x64%29\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release %28x64%29|AnyCPU'">
    <OutputPath>bin\Release %28x64%29\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="clipper_library">
      <HintPath>..\..\ExternalLibraries\clipper_library.dll</HintPath>
    </Reference>
    <Reference Include="GeoAPI, Version=1.7.4.0, Culture=neutral, PublicKeyToken=a1a0da7def465678, processorArchitecture=MSIL">
      <HintPath>..\..\..\decodingspacesgh\Solutions\VisibilityAnalysis\packages\GeoAPI.1.7.4\lib\net45\GeoAPI.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MathNet.Numerics, Version=3.20.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\decodingspacesgh\Solutions\VisibilityAnalysis\packages\MathNet.Numerics.3.20.0\lib\net40\MathNet.Numerics.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MIConvexHullPlugin, Version=1.0.10.1021, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ExternalLibraries\MIConvexHull\Release\MIConvexHullPlugin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="NetTopologySuite, Version=1.14.0.0, Culture=neutral, PublicKeyToken=f580a05016ebada1, processorArchitecture=MSIL">
      <HintPath>..\..\..\decodingspacesgh\Solutions\VisibilityAnalysis\packages\NetTopologySuite.1.14\lib\net45\NetTopologySuite.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OpenTK, Version=1.1.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <HintPath>..\..\..\decodingspacesgh\Solutions\VisibilityAnalysis\packages\OpenTK.1.1.2349.61993\lib\NET40\OpenTK.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OpenTK.GLControl, Version=1.1.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <HintPath>..\..\..\decodingspacesgh\Solutions\VisibilityAnalysis\packages\OpenTK.GLControl.1.1.2349.61993\lib\NET40\OpenTK.GLControl.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PommaLabs.Thrower, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2f204b7110a52060, processorArchitecture=MSIL">
      <HintPath>..\..\..\decodingspacesgh\Solutions\VisibilityAnalysis\packages\Thrower.4.0.6\lib\net45\PommaLabs.Thrower.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PowerCollections, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2573bf8a1bdddcd5, processorArchitecture=MSIL">
      <HintPath>..\..\..\decodingspacesgh\Solutions\VisibilityAnalysis\packages\NetTopologySuite.1.14\lib\net45\PowerCollections.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PureGeom3d">
      <HintPath>..\..\..\decodingspacesgh\ExternalLibraries\CPlan\PureGeom3d.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Tektosyne.Core">
      <HintPath>..\..\ExternalLibraries\Tektosyne.Core.dll</HintPath>
    </Reference>
    <Reference Include="Topology, Version=1.0.8.24721, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ExternalLibraries\Topology.dll</HintPath>
    </Reference>
    <Reference Include="Troschuetz.Random, Version=4.0.3.0, Culture=neutral, PublicKeyToken=2f204b7110a52060, processorArchitecture=MSIL">
      <HintPath>..\..\..\decodingspacesgh\Solutions\VisibilityAnalysis\packages\Troschuetz.Random.4.1.3\lib\net45\Troschuetz.Random.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BoundingGeometry.cs" />
    <Compile Include="IApproximatelyComparable.cs" />
    <Compile Include="PolyLine.cs" />
    <Compile Include="LineSet.cs" />
    <Compile Include="Plane.cs" />
    <Compile Include="PointSet.cs" />
    <Compile Include="Poly2DExtruded.cs" />
    <Compile Include="Grid2D.cs" />
    <Compile Include="GridCell.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="ScalarField.cs" />
    <Compile Include="Tools\BoundingBox.cs" />
    <Compile Include="Tools\Collision.cs" />
    <Compile Include="GeoAlgorithms2D.cs" />
    <Compile Include="GeoAlgorithms3D.cs" />
    <Compile Include="Line2D.cs" />
    <Compile Include="Line3D.cs" />
    <Compile Include="Plane3D.cs" />
    <Compile Include="Poly2D.cs" />
    <Compile Include="Poly3D.cs" />
    <Compile Include="Rect2D.cs" />
    <Compile Include="Tools\ConvertColor.cs" />
    <Compile Include="Tools\Extensions.cs" />
    <Compile Include="Tools\GeometryConverter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tools\HSLColor.cs" />
    <Compile Include="Tools\Statistics.cs" />
    <Compile Include="Triangle3D.cs" />
    <Compile Include="Tools\FloodFill.cs" />
    <Compile Include="Tools\Tools.cs" />
    <Compile Include="Tools\Triangulation2D.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VectorAlgorithms.cs" />
    <Compile Include="VectorExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>