﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\..\..\Source\Geometry\packages.config" />
  <repository path="..\..\..\Source\SGUserInterface\packages.config" />
</repositories>