﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FW_NET_Example", "FW_NET_Example\FW_NET_Example.csproj", "{852915C2-6B95-4CD6-BB73-B2C4C55EAD88}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FW_GPU_NET", "..\FW_GPU_NET\FW_GPU_NET\FW_GPU_NET.vcxproj", "{766AC7FA-5D84-4E5E-A92A-E5D207100251}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x86 = Debug|x86
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{852915C2-6B95-4CD6-BB73-B2C4C55EAD88}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{852915C2-6B95-4CD6-BB73-B2C4C55EAD88}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{852915C2-6B95-4CD6-BB73-B2C4C55EAD88}.Debug|Win32.ActiveCfg = Debug|x86
		{852915C2-6B95-4CD6-BB73-B2C4C55EAD88}.Debug|Win32.Build.0 = Debug|x86
		{852915C2-6B95-4CD6-BB73-B2C4C55EAD88}.Debug|x86.ActiveCfg = Debug|x86
		{852915C2-6B95-4CD6-BB73-B2C4C55EAD88}.Debug|x86.Build.0 = Debug|x86
		{852915C2-6B95-4CD6-BB73-B2C4C55EAD88}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{852915C2-6B95-4CD6-BB73-B2C4C55EAD88}.Release|Mixed Platforms.Build.0 = Release|x86
		{852915C2-6B95-4CD6-BB73-B2C4C55EAD88}.Release|Win32.ActiveCfg = Release|x86
		{852915C2-6B95-4CD6-BB73-B2C4C55EAD88}.Release|Win32.Build.0 = Release|x86
		{852915C2-6B95-4CD6-BB73-B2C4C55EAD88}.Release|x86.ActiveCfg = Release|x86
		{852915C2-6B95-4CD6-BB73-B2C4C55EAD88}.Release|x86.Build.0 = Release|x86
		{766AC7FA-5D84-4E5E-A92A-E5D207100251}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{766AC7FA-5D84-4E5E-A92A-E5D207100251}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{766AC7FA-5D84-4E5E-A92A-E5D207100251}.Debug|Win32.ActiveCfg = Debug|Win32
		{766AC7FA-5D84-4E5E-A92A-E5D207100251}.Debug|Win32.Build.0 = Debug|Win32
		{766AC7FA-5D84-4E5E-A92A-E5D207100251}.Debug|x86.ActiveCfg = Debug|Win32
		{766AC7FA-5D84-4E5E-A92A-E5D207100251}.Debug|x86.Build.0 = Debug|Win32
		{766AC7FA-5D84-4E5E-A92A-E5D207100251}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{766AC7FA-5D84-4E5E-A92A-E5D207100251}.Release|Mixed Platforms.Build.0 = Release|Win32
		{766AC7FA-5D84-4E5E-A92A-E5D207100251}.Release|Win32.ActiveCfg = Release|Win32
		{766AC7FA-5D84-4E5E-A92A-E5D207100251}.Release|Win32.Build.0 = Release|Win32
		{766AC7FA-5D84-4E5E-A92A-E5D207100251}.Release|x86.ActiveCfg = Release|Win32
		{766AC7FA-5D84-4E5E-A92A-E5D207100251}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
