﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FW_GPU", "FW_GPU\FW_GPU.vcxproj", "{0D412929-EEF1-4C55-A3B8-14D71016095C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D412929-EEF1-4C55-A3B8-14D71016095C}.Debug|Win32.ActiveCfg = Debug|Win32
		{0D412929-EEF1-4C55-A3B8-14D71016095C}.Debug|Win32.Build.0 = Debug|Win32
		{0D412929-EEF1-4C55-A3B8-14D71016095C}.Release|Win32.ActiveCfg = Release|Win32
		{0D412929-EEF1-4C55-A3B8-14D71016095C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
