﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:Custom="http://www.galasoft.ch/mvvmlight"   
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Class="Synthesis_WPF_MVVM.Views.Viewer2View" 
             DataContext="{Binding Viewer2ViewModel, Source={StaticResource Locator}}"
    >
    
    <Grid>
        <Grid HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" />

            <WindowsFormsHost x:Name="mainLayoutHost" 
                              Grid.Column="0" 
                              HorizontalAlignment="Stretch" 
                              Height="Auto" 
                              VerticalAlignment="Stretch" 
                              Width="Auto" 
                              Foreground="#FFECC1C1" 
                              Background="#FFECECEC">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <Custom:EventToCommand Command="{Binding AssignViewer, Mode=OneWay}" 
							CommandParameter="{Binding ElementName=mainLayoutHost}" 
							PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </WindowsFormsHost>

            <WindowsFormsHost x:Name="searchLayoutHost" Grid.Column="2" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Background="#FFECECEC" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <Custom:EventToCommand Command="{Binding AssignViewer, Mode=OneWay}" 
							CommandParameter="{Binding ElementName=searchLayoutHost}" 
							PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </WindowsFormsHost>

        </Grid>

    </Grid>
</UserControl>
