﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Synthesis_WPF_MVVM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathToOutput" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\koenigr\Documents\Temp\Output\</Value>
    </Setting>
    <Setting Name="PathToSomoclu" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\koenigr\Programmierung\ComputationalPlanningGroup\ExternalLibraries\Somoclu\</Value>
    </Setting>
    <Setting Name="PathToHDRI" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\koenigr\Programmierung\ComputationalPlanningGroup\Various\HDRI\</Value>
    </Setting>
    <Setting Name="PathToPISA" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\koenigr\Programmierung\ComputationalPlanningGroup\ExternalLibraries\PISA\</Value>
    </Setting>
    <Setting Name="PathToESOM" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\koenigr\Documents\ESOM\bin\</Value>
    </Setting>
    <Setting Name="PathToVarious" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\koenigr\Programmierung\ComputationalPlanningGroup\Various\</Value>
    </Setting>
    <Setting Name="LuciHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="LuciPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7654</Value>
    </Setting>
  </Settings>
</SettingsFile>